# AdsMonetization

./: README.md
ProjectSkynet2/: .classpath  .project  pom.xml
ProjectSkynet2/resources/: LiveAds.csv  Untitled.chlsj  ads.xlsx  cumulus.csv  livestationAds.csv  pivot-registered-zip.csv  testads.csv
ProjectSkynet2/src/Ads/: AdsUtils.java  AdswizzAds.java  BannerAds.java  CallExcelTest.java  CustomAdRequest.java  ParsingURI.java  PrerollAds.java  ReportingParameters.java  SplashAds.java  TriggerAds.java  UrlReader.java  adswizzAdsJson.java  inMarketLocation.java  stringArray.java  testclass.java  testwithGuava.java  testwithGuavaTest.java  testwithNoExternalLibrary.java  urlAndJson.java
ProjectSkynet2/src/AdsTest/: AllTests.java  CallExcelTest.java  package-info.java
ProjectSkynet2/src/TransitionAds/: AllTests.java  TransitionAdslive.java  TransitionN4U.java
ProjectSkynet2/src/cumulus/: cumulusLiveStation.java  package-info.java
ProjectSkynet2/src/customAdsRequests/: AllTests.java  awsparam.java  companionAd.java  ihmGenre.java  package-info.java  playlistID.java  playlistType.java  quartilePixels.java  sessionId.java  sessionStart.java
ProjectSkynet2/src/inlineAds/: AllTests.java  BannerAdRadioPage.java  BannerAdsArtistPage.java  BannerAdsPodcastPage.java  BannerAdsYourLibrary.java
ProjectSkynet2/src/org/apache/hc/client5/http/utils/: URLEncodedUtils.java
ProjectSkynet2/src/pivot/: AllTests.java  inMarketLocation.java  registeredZip.java
ProjectSkynet2/src/prerollSuite/: AllTests.java  artistPreroll.java  completionRate.java  livePreroll.java  mfrPreroll.java  nfyPreroll.java  playlistPreroll.java  podcastPreroll.java
ProjectSkynet2/src/setup/: AllTests.java  fileImport.java
ProjectSkynet2/src/splashAds/: SplashAds.java  autoplayOffSplashAd.java  package-info.java
ProjectSkynet2/src/stationBundleID/: ArtistStationBundleID.java  liveStationBundleID.java  package-info.java
ProjectSkynet2/src/triggerAds/: AllTests.java  TriggerAds.java  TriggerAdsArtist.java
ProjectSkynet2/test-output/: emailable-report.html  index.html  testng-results.xml
ProjectSkynet2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ProjectSkynet2/test-output/junitreports/: TEST-Ads.BannerAds.xml  TEST-BannerAds.xml  TEST-BannerAdsTest.xml  TEST-PrerollAds.xml  TEST-PrerollTest.xml  TEST-SplashAds.xml  TEST-SplashAdsTest.xml  TEST-TriggerAds.xml
ProjectSkynet2/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
javascript/.metadata/: version.ini
javascript/.metadata/.mylyn/.taskListIndex/: segments_1
javascript/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
javascript/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
javascript/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
javascript/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
